# PathTracer

./: PathTracer.sln  README  README.md
PathTracer/: BitHelper.cs  BoundingBox.cs  Camera.cs  DebugMaterial.cs  DielectricMaterial.cs  DirectionalLight.cs  FastRandom.cs  HitInfo.cs  LambertianMaterial.cs  Material.cs  MathUtil.cs  Mathf.cs  MetalMaterial.cs  Octree.cs  Ray.cs  Scene.cs  Sphere.cs  TraceParams.cs  Tracer.cs  Triangle.cs
PathTracer.Test/: Program.cs  WavefrontLoader.cs
PathTracer_NetCore/: PathTracer_NetCore.csproj
PathTracer_NetCore.Test/: PathTracer_NetCore.Test.csproj  Program.cs
PathTracer_NetFramework/: PathTracer_NetFramework.csproj
PathTracer_NetFramework.Test/: PathTracer_NetFramework.Test.csproj  Program.cs  Utils.cs
PathTracer_NetFramework.Test/Properties/: AssemblyInfo.cs
PathTracer_NetFramework/Properties/: AssemblyInfo.cs
